{
  "name": "cry-baby",
  "version": "1.0.0",
  "description": "Cry baby distracts the aliance and shelters your browsing data",
  "main": "cry-baby.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrjohnson/cry-baby.git"
  },
  "scripts": {
    "start": "node cry-baby.js",
    "test": "mocha && eslint . "
  },
  "author": "Jon Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrjohnson/cry-baby/issues"
  },
  "homepage": "https://github.com/jrjohnson/cry-baby#readme",
  "dependencies": {
    "request": "^2.81.0"
  },
  "engines": {
    "node": "10"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "^5.0.0"
  }
}
